{"compilerOptions":{"baseUrl":"C:/Users/44780/AppData/Local/Temp/6b87b154731ad4e0ea3f5e2606bb0b006/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/44780/AppData/Local/Temp/6b87b154731ad4e0ea3f5e2606bb0b006/skylight-typedefs/out-dir"},"include":["*.js"]}